<head>
    <title>/webzone/</title>
     <link rel="shortcut icon" href="http://i.imgur.com/E7XbDoA.png" />
</head>
<body>
<center>
    <b>
     <h1 id="title">hey gamers!</h1>
	<h3 style="color:grey;">i'm rysingson. this is my website. i make shit on the internet. check it...</h3>
     </b>
	 <hr id="bar" width="30%" size="5px">
 </center>
<center>
    <h2><a href="https://soundcloud.com/rysingson/">Soundcloud</a></h2>
	<h2><a href="https://www.youtube.com/channel/UCMxwWT1AT1nN-SSND9_gi8w">Youtube</a></h2>	
	<h2><a href="https://twitter.com/realRysingson">Twitter</a></h2>	
	<h2><a href="https://www.instagram.com/rysingson420/">Instagram</a></h2>	
</center>
<center>
    <h3>
        <a style="text-decoration:none; font-size:15px; color:red;" href="page2">(cont. →)</a>
    </h3>
</center>
</body>
     <style> 
     iframe {display:none !important;}
	 
p {
    margin: 0;
    padding: 0;
}
     
 img {
    margin-right: 4px;
    position: relative;
    top: 52px;
    right: 40px;
}
a:visited
{
    color: #1004E7;
}
h1 {
    text-align: center;
    height: 320px;
     width: 800px;
	line-height:600px;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
body {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
     iframe {display:none !important;}
	 
p {
    margin: 0;
    padding: 0;
}
     
 img {
    margin-right: 4px;
    position: relative;
    top: 52px;
    right: 40px;
}
a:visited
{
    color: #1004E7;
}
h1 {
    text-align: center;
    height: 320px;
     width: 800px;
	line-height:600px;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
body {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
     </style>

	 <script>	 
colors = ['#d6c2c2', '#d6c7c2', '#d6ccc2','#d6d1c2', '#d6d6c2', '#d1d6c2','#ccd6c2', '#c7d6c2', '#c2d6c2','#c2d6c7', '#c2d6cc', '#c2d6d1','#c2d6d6', '#c2d1d6', '#c2ccd6','#c2c7d6', '#c2c2d6', '#c7c2d6'
,'#ccc2d6', '#d1c2d6', '#d6c2d6','#d6c2d1', '#d6c2cc', '#d6c2c7','#d6c2c2'];
var random_color = colors[Math.floor(Math.random() * colors.length)];
document.getElementById('bar').color = random_color;
		 
titles = ['whazzup?', 'hey gamers!', 'yo','ツ',];
var random_title = titles[Math.floor(Math.random() * titles.length)];
document.getElementById('title').innerHTML = random_title;
	</script>
