	<style>
iframe {display:none !important;}

a:visited {
    color: #FFED65;
}

a {
    text-decoration: none;
    line-height: 30px;
	color: #FFED65;
}

.parent {
  background-color: #FFF6B2;
  font-size: 0;
  text-align: center;
}

.child {
	width: 400px;
  height: 400px;
  margin: 0 10px;
	background-color: #FFF6B2;
  display: inline-block;
  font-size: medium;
  text-align: left;
  vertical-align: top;
}
h3{
display:inline;
}

h1{
color:#6959B2;
}

body{
background-color: #FFF6B2;
text-shadow: 1px 1px #000000;
}
</style>

<head>
<title>/webzone/</title>
<link rel="shortcut icon" href="http://i.imgur.com/E7XbDoA.png" />
</head>  
<body>  
<center><a href="index"><h2 style="color:red">(← go back)<h2></a><h3 style="color:B2AA6B;">this is a bunch of dope stuff i <h3 style="color:red; font-weight:200; font-style: italic; text-decoration:underline;">didn't</h3> <h3 style="color:#B2AA6B;">make, but that i host or provide links for.</h3></center>

<div class="parent">

	<div class="child">
<center>
<h1 style="border-bottom: 1px solid #000000; padding: 3px;">vids</h1>
<a href="gay">gay</a><br>
<a href="stfu">stfu</a><br>
<a href="hustle">hustle</a><br>
<a href="dbz">dbz</a><br>
<a href="ow">ow</a><br>
<a href="blackguy">black guy</a><br>
<a href="doggo">doggo</a><br>
<a href="lizard">lizard</a><br>
<a href="beep">beep</a><br>
<a href="deathgrips">death grips</a><br>
<a href="fish">fish</a><br>
<a href="jack">jack</a><br>
</center>
  </div>
  
	<div class="child">
<center>
<h1 style="border-bottom: 1px solid #000000; padding: 3px;">games</h1>
 <a href="/games/wasabi">wasabi</a><br>
 <a href="/games/rogue">rogue</a><br>
 <a href="/games/moria">moria<a style ="color:red; vertical-align:super; font-size:12px; text-decoration:none;" href="/games/moriaguide">(guide)</a><br>
 <a href="/games/fruitwar">fruit war</a><br>

</center>
  </div>
  
  	<div class="child">
<center>
<h1 style="border-bottom: 1px solid #000000; padding: 3px;">playlists</h1>
 <a href="/bmrsmr">bummer summer</a><br>
 <a href="/dude">dude</a><br>
 <a href="/dudette">dudette</a><br>
 <a href="/bored">bored</a><br>
</center>
  </div>
  
</div>
</body>
<center>
<footer style="line-height:160px;">
if you want something removed, email me at <a style="color:red;" href="mailto:rysingson@rysingson.net">rysingson@rysingson.net</a>.
</footer>
</center>
